\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{healthiotmarket}
\citation{heartpump}
\citation{heartpump}
\citation{infusionhack}
\citation{infusionhack}
\citation{2025eegdevicemarket}
\citation{martinovic2012feasibility}
\citation{firsthomeeeg}
\citation{neuroskymarket}
\citation{tgammarket}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{eegdiagnosis}
\citation{dauwels2010diagnosis}
\citation{nakamura2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{eberz2017broken}
\citation{rahman2013fit}
\citation{li2011hijacking}
\citation{martinovic2012feasibility}
\citation{solanas2014smart}
\citation{yang2014health}
\citation{baig2013smart}
\citation{islam2015internet}
\citation{fernandes2016security}
\citation{costin2014large}
\citation{muller2017sok}
\citation{antonakakis2017understanding}
\citation{garcia2016lock}
\citation{ronen2017iot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Related Works}{section.2}{}}
\citation{swartz1998advantages}
\citation{eegdiagnosis}
\citation{dauwels2010diagnosis}
\citation{coyle2011eeg}
\citation{nakamura2017automatic}
\citation{zhang2017converting}
\citation{lantz2003epileptic}
\citation{schalk2004bci2000}
\citation{stytsenko2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\newlabel{sec:background}{{3}{5}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Knowledge of Electroencephalography}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medical-Use, Research-Use and Home-Use EEG}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strict Medical-Use EEG}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Research-Use EEG}{5}{subsubsection.3.2.2}}
\citation{NeuroSky}
\citation{firsthomeeeg,neuroskymarket}
\citation{socialengineering}
\citation{rce}
\citation{apt}
\citation{socialengieerstat}
\citation{aptstat}
\citation{vulstat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Home-Use EEG}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threat Model}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demystifying the EEG System Framework}{7}{section.4}}
\newlabel{sec:framework}{{4}{7}{Demystifying the EEG System Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Application Side}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}EEG Data Retrieval through Standard SDK}{7}{subsubsection.4.1.1}}
\citation{tgsprawpacket}
\citation{testreport}
\citation{gadgetshackrf}
\citation{gqrx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}EEG Data Retrieval through TGSP}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Headset Side}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TGSP Raw Packet Structure\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:basicpacket}{{1}{9}{TGSP Raw Packet Structure\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw \texttt  {DataRow} Structure\relax }}{9}{table.caption.3}}
\newlabel{tbl:datarow}{{2}{9}{Raw \texttt {DataRow} Structure\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of the TGAM SDR wave. The center frequency is roughly $2458.4$ MHz and the occupied bandwidth is approximately $1$ MHz.\relax }}{10}{figure.caption.4}}
\newlabel{fig:sdrsample}{{1}{10}{A sample of the TGAM SDR wave. The center frequency is roughly $2458.4$ MHz and the occupied bandwidth is approximately $1$ MHz.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of the entire EEG system framework. A BCI app runs on a user's PC or other platforms within the user application side. If running on the user's PC, the BCI app can retrieve user's EEG data via either the standard SDK or TGSP. If running on a platform other than the user's PC, a BCI app can only retrieve the EEG data via TGSP. Both SDK and the TGSP server communicate with the RF dongle, which retrieves the EEG data from the user's headset through a SDR network.\relax }}{11}{figure.caption.5}}
\newlabel{fig:tgframework}{{2}{11}{The graph of the entire EEG system framework. A BCI app runs on a user's PC or other platforms within the user application side. If running on the user's PC, the BCI app can retrieve user's EEG data via either the standard SDK or TGSP. If running on a platform other than the user's PC, a BCI app can only retrieve the EEG data via TGSP. Both SDK and the TGSP server communicate with the RF dongle, which retrieves the EEG data from the user's headset through a SDR network.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Implementation of Attack Vectors}{11}{section.5}}
\newlabel{sec:attack}{{5}{11}{Analysis and Implementation of Attack Vectors}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remote Attacks}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Malicious Program as a BCI App}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Malicious Program as a TGSP Server}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Malicious Program as SDK}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proximate Attack}{13}{subsection.5.2}}
\citation{tgsprawpacket}
\citation{lyda2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The binary codes of \texttt  {TG\_GetValue} in \texttt  {thinkgear.dll} of a successful data return. As one can see, the \texttt  {dataType} parameter is passed to \texttt  {EAX} and the returned value is passed to \texttt  {st0}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:getvaluebin}{{3}{14}{The binary codes of \texttt {TG\_GetValue} in \texttt {thinkgear.dll} of a successful data return. As one can see, the \texttt {dataType} parameter is passed to \texttt {EAX} and the returned value is passed to \texttt {st0}.\relax }{figure.caption.6}{}}
\citation{lyda2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ending part of \texttt  {.text} of \texttt  {thinkgear.dll}; the red-bordered region includes the injected shellcode.\relax }}{15}{figure.caption.7}}
\newlabel{fig:injectshell}{{4}{15}{The ending part of \texttt {.text} of \texttt {thinkgear.dll}; the red-bordered region includes the injected shellcode.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration of the remote attack. An attacker is on the left side with a HackRF collecting the victim's EEG data emitted from the brain wave headset by means of SDR waves. The right side is the victim's PC with a RF dongle receiving the SDR waves.\relax }}{16}{figure.caption.8}}
\newlabel{fig:remoteattackconf}{{5}{16}{Configuration of the remote attack. An attacker is on the left side with a HackRF collecting the victim's EEG data emitted from the brain wave headset by means of SDR waves. The right side is the victim's PC with a RF dongle receiving the SDR waves.\relax }{figure.caption.8}{}}
\citation{mindreading2017}
\citation{chu2017individual}
\citation{zhang2017converting}
\citation{nakamura2017automatic}
\citation{martinovic2012feasibility}
\citation{zhang2017converting,hochreiter1997long}
\newlabel{fig:recordgraph}{{6a}{17}{Flowgraph for Recording\relax }{figure.caption.9}{}}
\newlabel{sub@fig:recordgraph}{{a}{17}{Flowgraph for Recording\relax }{figure.caption.9}{}}
\newlabel{fig:replaygraph}{{6b}{17}{Flowgraph for Replaying\relax }{figure.caption.9}{}}
\newlabel{sub@fig:replaygraph}{{b}{17}{Flowgraph for Replaying\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GNU Radio flowgraphs for the proximate attack.\relax }}{17}{figure.caption.9}}
\newlabel{fig:gnuflowgraph}{{6}{17}{GNU Radio flowgraphs for the proximate attack.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Activity Inference Through EEG Data}{17}{section.6}}
\newlabel{sec:inference}{{6}{17}{User Activity Inference Through EEG Data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RCNN structure. There are 5 layers in the RNN model and 5 layers in the CNN model. The features output by RNN and CNN are concatenated by 3 fully connected layers for the final predictions.\relax }}{18}{figure.caption.10}}
\newlabel{fig:rcnn}{{7}{18}{The RCNN structure. There are 5 layers in the RNN model and 5 layers in the CNN model. The features output by RNN and CNN are concatenated by 3 fully connected layers for the final predictions.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RNN Learning}{18}{subsection.6.2}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CNN Learning}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concatenation Layers}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{20}{section.7}}
\newlabel{sec:performance}{{7}{20}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influence of the Attacks}{20}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of free apps vulnerable to the remote attacks.\relax }}{20}{table.caption.11}}
\newlabel{tbl:influence}{{3}{20}{The number of free apps vulnerable to the remote attacks.\relax }{table.caption.11}{}}
\citation{neuroskydata}
\citation{deepcrossvalid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustness of the Attacks}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effectiveness of the Inference Attack}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage graph of the EEG data being recovered \emph  {vs.} the distance between the attacker and the victim. The $y$-axis is the percentage of data being recovered over the ground-truth data, while the $x$-axis is the distance in meters. \relax }}{22}{figure.caption.12}}
\newlabel{fig:recovereddata}{{8}{22}{The percentage graph of the EEG data being recovered \emph {vs.} the distance between the attacker and the victim. The $y$-axis is the percentage of data being recovered over the ground-truth data, while the $x$-axis is the distance in meters. \relax }{figure.caption.12}{}}
\citation{hardt2012oauth}
\citation{signtool}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inference accuracies of different classifiers.\relax }}{23}{table.caption.13}}
\newlabel{tbl:inferacc}{{4}{23}{Inference accuracies of different classifiers.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defense Solutions}{23}{section.8}}
\newlabel{sec:defense}{{8}{23}{Defense Solutions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solutions to Mitigate Remote Attacks}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}OAuth-based Framework}{23}{subsubsection.8.1.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{vulstat}{{1}{[n. d.]}{{vul}}{{??}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Signature-based Solution}{24}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution to Mitigate Proximate Attack}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}}
\newlabel{sec:conclusion}{{9}{24}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{24}{section*.15}}
\bibcite{neuroskymarket}{{2}{[n. d.]a}{{neu}}{{??}}}
\bibcite{aptstat}{{3}{[n. d.]a}{{apt}}{{??}}}
\bibcite{socialengieerstat}{{4}{[n. d.]a}{{soc}}{{??}}}
\bibcite{apt}{{5}{[n. d.]b}{{apt}}{{??}}}
\bibcite{2025eegdevicemarket}{{6}{[n. d.]}{{202}}{{??}}}
\bibcite{eegdiagnosis}{{7}{[n. d.]}{{eeg}}{{??}}}
\bibcite{tgammarket}{{8}{[n. d.]}{{tga}}{{??}}}
\bibcite{gqrx}{{9}{[n. d.]}{{gqr}}{{??}}}
\bibcite{gadgetshackrf}{{10}{[n. d.]}{{gad}}{{??}}}
\bibcite{heartpump}{{11}{[n. d.]a}{{hea}}{{??}}}
\bibcite{healthiotmarket}{{12}{[n. d.]b}{{hea}}{{??}}}
\bibcite{deepcrossvalid}{{13}{[n. d.]}{{dee}}{{??}}}
\bibcite{mindreading2017}{{14}{[n. d.]}{{min}}{{??}}}
\bibcite{firsthomeeeg}{{15}{[n. d.]}{{fir}}{{??}}}
\bibcite{neuroskydata}{{16}{[n. d.]b}{{neu}}{{??}}}
\bibcite{testreport}{{17}{[n. d.]}{{tes}}{{??}}}
\bibcite{NeuroSky}{{18}{[n. d.]}{{Neu}}{{??}}}
\bibcite{rce}{{19}{[n. d.]}{{rce}}{{??}}}
\bibcite{signtool}{{20}{[n. d.]}{{sig}}{{??}}}
\bibcite{infusionhack}{{21}{[n. d.]}{{inf}}{{??}}}
\bibcite{socialengineering}{{22}{[n. d.]b}{{soc}}{{??}}}
\bibcite{tgsprawpacket}{{23}{[n. d.]}{{tgs}}{{??}}}
\bibcite{antonakakis2017understanding}{{24}{2017}{{Antonakakis et~al\unhbox \voidb@x \hbox {.}}}{{Antonakakis, April, Bailey, Bernhard, Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{baig2013smart}{{25}{2013}{{Baig and Gholamhosseini}}{{Baig and Gholamhosseini}}}
\bibcite{chu2017individual}{{26}{2017}{{Chu et~al\unhbox \voidb@x \hbox {.}}}{{Chu, Qiu, Liu, Ling, and Shi}}}
\bibcite{costin2014large}{{27}{2014}{{Costin et~al\unhbox \voidb@x \hbox {.}}}{{Costin, Zaddach, Francillon, Balzarotti, and Antipolis}}}
\bibcite{coyle2011eeg}{{28}{2011}{{Coyle et~al\unhbox \voidb@x \hbox {.}}}{{Coyle, Garcia, Satti, and McGinnity}}}
\bibcite{dauwels2010diagnosis}{{29}{2010}{{Dauwels et~al\unhbox \voidb@x \hbox {.}}}{{Dauwels, Vialatte, and Cichocki}}}
\bibcite{eberz2017broken}{{30}{2017}{{Eberz et~al\unhbox \voidb@x \hbox {.}}}{{Eberz, Paoletti, Roeschlin, Kwiatkowska, Martinovic, and Patan{\'e}}}}
\bibcite{fernandes2016security}{{31}{2016}{{Fernandes et~al\unhbox \voidb@x \hbox {.}}}{{Fernandes, Jung, and Prakash}}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.17}}
\bibcite{garcia2016lock}{{32}{2016}{{Garcia et~al\unhbox \voidb@x \hbox {.}}}{{Garcia, Oswald, Kasper, and Pavlid{\`e}s}}}
\bibcite{hardt2012oauth}{{33}{2012}{{Hardt}}{{Hardt}}}
\bibcite{hochreiter1997long}{{34}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{islam2015internet}{{35}{2015}{{Islam et~al\unhbox \voidb@x \hbox {.}}}{{Islam, Kwak, Kabir, Hossain, and Kwak}}}
\bibcite{kingma2014adam}{{36}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{lantz2003epileptic}{{37}{2003}{{Lantz et~al\unhbox \voidb@x \hbox {.}}}{{Lantz, De~Peralta, Spinelli, Seeck, and Michel}}}
\bibcite{li2011hijacking}{{38}{2011}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Raghunathan, and Jha}}}
\bibcite{lyda2007using}{{39}{2007}{{Lyda and Hamrock}}{{Lyda and Hamrock}}}
\bibcite{martinovic2012feasibility}{{40}{2012}{{Martinovic et~al\unhbox \voidb@x \hbox {.}}}{{Martinovic, Davies, Frank, Perito, Ros, and Song}}}
\bibcite{muller2017sok}{{41}{2017}{{M{\"u}ller et~al\unhbox \voidb@x \hbox {.}}}{{M{\"u}ller, Mladenov, Somorovsky, and Schwenk}}}
\bibcite{nakamura2017automatic}{{42}{2017}{{Nakamura et~al\unhbox \voidb@x \hbox {.}}}{{Nakamura, Goverdovsky, Morrell, and Mandic}}}
\bibcite{rahman2013fit}{{43}{2013}{{Rahman et~al\unhbox \voidb@x \hbox {.}}}{{Rahman, Carbunar, and Banik}}}
\bibcite{ronen2017iot}{{44}{2017}{{Ronen et~al\unhbox \voidb@x \hbox {.}}}{{Ronen, Shamir, Weingarten, and O’Flynn}}}
\bibcite{schalk2004bci2000}{{45}{2004}{{Schalk et~al\unhbox \voidb@x \hbox {.}}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{solanas2014smart}{{46}{2014}{{Solanas et~al\unhbox \voidb@x \hbox {.}}}{{Solanas, Patsakis, Conti, Vlachos, Ramos, Falcone, Postolache, P{\'e}rez-Mart{\'\i }nez, Di~Pietro, Perrea, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{stytsenko2011evaluation}{{47}{2011}{{Stytsenko et~al\unhbox \voidb@x \hbox {.}}}{{Stytsenko, Jablonskis, and Prahm}}}
\bibcite{swartz1998advantages}{{48}{1998}{{Swartz}}{{Swartz}}}
\bibcite{yang2014health}{{49}{2014}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Xie, M{\"a}ntysalo, Zhou, Pang, Da~Xu, Kao-Walter, Chen, and Zheng}}}
\bibcite{zhang2017converting}{{50}{2017}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Yao, Sheng, Kanhere, Gu, and Zhang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
