%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{50}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{vul}{[n. d.]}]%
        {vulstat}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{2016 Vulnerability Statistics Report}.
\newblock
  \bibinfo{howpublished}{\url{https://www.edgescan.com/assets/docs/reports/2016-edgescan-stats-report.pdf}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{neu}{[n. d.]a}]%
        {neuroskymarket}
 \bibinfo{year}{[n. d.]}\natexlab{a}.
\newblock \bibinfo{title}{2017-2022 Global Wireless EEG Headset Market
  Analysis}.
\newblock
  \bibinfo{howpublished}{\url{http://www.digitaljournal.com/pr/3439558}}.
  (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{apt}{[n. d.]a}]%
        {aptstat}
 \bibinfo{year}{[n. d.]}\natexlab{a}.
\newblock \bibinfo{title}{5 Advanced Persistent Threat Trends to Expect in
  2016}.
\newblock
  \bibinfo{howpublished}{\url{https://business.f-secure.com/5-advanced-persistent-threat-trends-to-expect-in-2016}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{soc}{[n. d.]a}]%
        {socialengieerstat}
 \bibinfo{year}{[n. d.]}\natexlab{a}.
\newblock \bibinfo{title}{60% of enterprises were victims of social engineering
  attacks in 2016}.
\newblock
  \bibinfo{howpublished}{\url{https://www.scmagazineuk.com/60-of-enterprises-were-victims-of-social-engineering-attacks-in-2016/article/576060/}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{apt}{[n. d.]b}]%
        {apt}
 \bibinfo{year}{[n. d.]}\natexlab{b}.
\newblock \bibinfo{title}{Advanced Persistent Threat}.
\newblock
  \bibinfo{howpublished}{\url{https://en.wikipedia.org/wiki/Advanced_persistent_threat}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{202}{[n. d.]}]%
        {2025eegdevicemarket}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{EEG Devices Market Size Worth \$1.40 Billion By
  2025}.
\newblock
  \bibinfo{howpublished}{\url{http://www.grandviewresearch.com/press-release/global-electroencephalography-eeg-systems-devices-market}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{eeg}{[n. d.]}]%
        {eegdiagnosis}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{EEG Diagnosis}.
\newblock \bibinfo{howpublished}{\url{https://www.healthline.com/health/eeg}}.
   (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{tga}{[n. d.]}]%
        {tgammarket}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{EEG: TGAM}.
\newblock
  \bibinfo{howpublished}{\url{https://store.neurosky.com/products/eeg-tgam}}.
  (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{gqr}{[n. d.]}]%
        {gqrx}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{GQRX}.
\newblock \bibinfo{howpublished}{\url{http://gqrx.dk/}}.   (\bibinfo{year}{[n.
  d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{gad}{[n. d.]}]%
        {gadgetshackrf}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{HackRF}.
\newblock \bibinfo{howpublished}{\url{http://greatscottgadgets.com/hackrf}}.
  (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{hea}{[n. d.]a}]%
        {heartpump}
 \bibinfo{year}{[n. d.]}\natexlab{a}.
\newblock \bibinfo{title}{Homeland Security warns that certain heart devices
  can be hacked}.
\newblock
  \bibinfo{howpublished}{\url{http://www.chicagotribune.com/lifestyles/health/ct-cybersecurity-flaw-in-heart-devices-20170111-story.html}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{hea}{[n. d.]b}]%
        {healthiotmarket}
 \bibinfo{year}{[n. d.]}\natexlab{b}.
\newblock \bibinfo{title}{IoT Healthcare Market worth 158.07 Billion USD by
  2022}.
\newblock
  \bibinfo{howpublished}{\url{http://www.marketsandmarkets.com/PressReleases/iot-healthcare.asp}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{dee}{[n. d.]}]%
        {deepcrossvalid}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{Is cross-validation heavily used in deep learning or
  is it too expensive to be used?}
\newblock
  \bibinfo{howpublished}{\url{https://www.quora.com/Is-cross-validation-heavily-used-in-deep-learning-or-is-it-too-expensive-to-be-used}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{min}{[n. d.]}]%
        {mindreading2017}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{Mind Reading: Using Artificial Neural Nets to Predict
  Viewed Image Categories From EEG Readings}.
\newblock
  \bibinfo{howpublished}{\url{https://aitopics.org/doc/news:10CDD3C7/}}.
  (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{fir}{[n. d.]}]%
        {firsthomeeeg}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{NeuroSky Breaks Guinness World Record to launch the
  Mindwave headset}.
\newblock
  \bibinfo{howpublished}{\url{https://www.realwire.com/releases/NeuroSky-Breaks-Guinness-World-Record-to-launch-the-Mindwave-headset}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{neu}{[n. d.]b}]%
        {neuroskydata}
 \bibinfo{year}{[n. d.]}\natexlab{b}.
\newblock \bibinfo{title}{NeuroSky EEG Dataset}.
\newblock
  \bibinfo{howpublished}{\url{https://www.kaggle.com/berkeley-biosense/synchronized-brainwave-dataset/data}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{tes}{[n. d.]}]%
        {testreport}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{NeuroSky Headset Test Report}.
\newblock
  \bibinfo{howpublished}{\url{https://apps.fcc.gov/eas/GetApplicationAttachment.html?id=1358958}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{Neu}{[n. d.]}]%
        {NeuroSky}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{NeuroSky Introduction}.
\newblock \bibinfo{howpublished}{\url{https://en.wikipedia.org/wiki/NeuroSky}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{rce}{[n. d.]}]%
        {rce}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{Remote Code Execution}.
\newblock
  \bibinfo{howpublished}{\url{https://en.wikipedia.org/wiki/Arbitrary_code_execution}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{sig}{[n. d.]}]%
        {signtool}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{SignTool (Sign Tool)}.
\newblock
  \bibinfo{howpublished}{\url{https://docs.microsoft.com/en-us/dotnet/framework/tools/signtool-exe}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Jan 2018.}


\bibitem[\protect\citeauthoryear{??}{inf}{[n. d.]}]%
        {infusionhack}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{Smiths Medical Medfusion 4000 Wireless Syringe
  Infusion Pump Vulnerabilities}.
\newblock
  \bibinfo{howpublished}{\url{https://ics-cert.us-cert.gov/advisories/ICSMA-17-250-02}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{soc}{[n. d.]b}]%
        {socialengineering}
 \bibinfo{year}{[n. d.]}\natexlab{b}.
\newblock \bibinfo{title}{Social Engineering}.
\newblock
  \bibinfo{howpublished}{\url{https://en.wikipedia.org/wiki/Social_engineering_(security)}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{??}{tgs}{[n. d.]}]%
        {tgsprawpacket}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{TGSP Raw Packet}.
\newblock
  \bibinfo{howpublished}{\url{http://developer.neurosky.com/docs/doku.php?id=thinkgear_communications_protocol}}.
    (\bibinfo{year}{[n. d.]}).
\newblock
\newblock
\shownote{Observed in Oct 2017.}


\bibitem[\protect\citeauthoryear{Antonakakis, April, Bailey, Bernhard,
  Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis,
  et~al\mbox{.}}{Antonakakis et~al\mbox{.}}{2017}]%
        {antonakakis2017understanding}
\bibfield{author}{\bibinfo{person}{Manos Antonakakis}, \bibinfo{person}{Tim
  April}, \bibinfo{person}{Michael Bailey}, \bibinfo{person}{Matt Bernhard},
  \bibinfo{person}{Elie Bursztein}, \bibinfo{person}{Jaime Cochran},
  \bibinfo{person}{Zakir Durumeric}, \bibinfo{person}{J~Alex Halderman},
  \bibinfo{person}{Luca Invernizzi}, \bibinfo{person}{Michalis Kallitsis},
  {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Understanding the Mirai Botnet}. In
  \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
\newblock


\bibitem[\protect\citeauthoryear{Baig and Gholamhosseini}{Baig and
  Gholamhosseini}{2013}]%
        {baig2013smart}
\bibfield{author}{\bibinfo{person}{Mirza~Mansoor Baig} {and}
  \bibinfo{person}{Hamid Gholamhosseini}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Smart health monitoring systems: an overview of
  design and modeling}.
\newblock \bibinfo{journal}{\emph{Journal of medical systems}}
  \bibinfo{volume}{37}, \bibinfo{number}{2} (\bibinfo{year}{2013}),
  \bibinfo{pages}{9898}.
\newblock


\bibitem[\protect\citeauthoryear{Chu, Qiu, Liu, Ling, and Shi}{Chu
  et~al\mbox{.}}{2017}]%
        {chu2017individual}
\bibfield{author}{\bibinfo{person}{Lei Chu}, \bibinfo{person}{Robert Qiu},
  \bibinfo{person}{Haichun Liu}, \bibinfo{person}{Zenan Ling}, {and}
  \bibinfo{person}{Xin Shi}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Individual Recognition in Schizophrenia using Deep
  Learning Methods with Random Forest and Voting Classifiers: Insights from
  Resting State EEG Streams}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1707.03467}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Costin, Zaddach, Francillon, Balzarotti, and
  Antipolis}{Costin et~al\mbox{.}}{2014}]%
        {costin2014large}
\bibfield{author}{\bibinfo{person}{Andrei Costin}, \bibinfo{person}{Jonas
  Zaddach}, \bibinfo{person}{Aur{\'e}lien Francillon}, \bibinfo{person}{Davide
  Balzarotti}, {and} \bibinfo{person}{Sophia Antipolis}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Large-Scale Analysis of the Security of Embedded
  Firmwares.}. In \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
  \bibinfo{pages}{95--110}.
\newblock


\bibitem[\protect\citeauthoryear{Coyle, Garcia, Satti, and McGinnity}{Coyle
  et~al\mbox{.}}{2011}]%
        {coyle2011eeg}
\bibfield{author}{\bibinfo{person}{Damien Coyle}, \bibinfo{person}{Jhonatan
  Garcia}, \bibinfo{person}{Abdul~R Satti}, {and} \bibinfo{person}{T~Martin
  McGinnity}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{EEG-based continuous control of a game using a 3
  channel motor imagery BCI: BCI game}. In
  \bibinfo{booktitle}{\emph{Computational Intelligence, Cognitive Algorithms,
  Mind, and Brain (CCMB), 2011 IEEE Symposium on}}. IEEE,
  \bibinfo{pages}{1--7}.
\newblock


\bibitem[\protect\citeauthoryear{Dauwels, Vialatte, and Cichocki}{Dauwels
  et~al\mbox{.}}{2010}]%
        {dauwels2010diagnosis}
\bibfield{author}{\bibinfo{person}{Justin Dauwels},
  \bibinfo{person}{Fran{\c{c}}ois Vialatte}, {and} \bibinfo{person}{Andrzej
  Cichocki}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Diagnosis of Alzheimer's disease from EEG signals:
  where are we standing?}
\newblock \bibinfo{journal}{\emph{Current Alzheimer Research}}
  \bibinfo{volume}{7}, \bibinfo{number}{6} (\bibinfo{year}{2010}),
  \bibinfo{pages}{487--505}.
\newblock


\bibitem[\protect\citeauthoryear{Eberz, Paoletti, Roeschlin, Kwiatkowska,
  Martinovic, and Patan{\'e}}{Eberz et~al\mbox{.}}{2017}]%
        {eberz2017broken}
\bibfield{author}{\bibinfo{person}{Simon Eberz}, \bibinfo{person}{Nicola
  Paoletti}, \bibinfo{person}{Marc Roeschlin}, \bibinfo{person}{Marta
  Kwiatkowska}, \bibinfo{person}{I Martinovic}, {and} \bibinfo{person}{A
  Patan{\'e}}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Broken hearted: How to attack ECG biometrics}. In
  \bibinfo{booktitle}{\emph{NDSS Symposium}}.
\newblock


\bibitem[\protect\citeauthoryear{Fernandes, Jung, and Prakash}{Fernandes
  et~al\mbox{.}}{2016}]%
        {fernandes2016security}
\bibfield{author}{\bibinfo{person}{Earlence Fernandes},
  \bibinfo{person}{Jaeyeon Jung}, {and} \bibinfo{person}{Atul Prakash}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Security analysis of emerging smart home
  applications}. In \bibinfo{booktitle}{\emph{Security and Privacy (SP), 2016
  IEEE Symposium on}}. IEEE, \bibinfo{pages}{636--654}.
\newblock


\bibitem[\protect\citeauthoryear{Garcia, Oswald, Kasper, and
  Pavlid{\`e}s}{Garcia et~al\mbox{.}}{2016}]%
        {garcia2016lock}
\bibfield{author}{\bibinfo{person}{Flavio~D Garcia}, \bibinfo{person}{David
  Oswald}, \bibinfo{person}{Timo Kasper}, {and} \bibinfo{person}{Pierre
  Pavlid{\`e}s}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Lock It and Still Lose It-on the (In) Security of
  Automotive Remote Keyless Entry Systems.}. In
  \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
\newblock


\bibitem[\protect\citeauthoryear{Hardt}{Hardt}{2012}]%
        {hardt2012oauth}
\bibfield{author}{\bibinfo{person}{Dick Hardt}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The OAuth 2.0 authorization framework}.
\newblock  (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Hochreiter and Schmidhuber}{Hochreiter and
  Schmidhuber}{1997}]%
        {hochreiter1997long}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Long short-term memory}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{9},
  \bibinfo{number}{8} (\bibinfo{year}{1997}), \bibinfo{pages}{1735--1780}.
\newblock


\bibitem[\protect\citeauthoryear{Islam, Kwak, Kabir, Hossain, and Kwak}{Islam
  et~al\mbox{.}}{2015}]%
        {islam2015internet}
\bibfield{author}{\bibinfo{person}{SM~Riazul Islam}, \bibinfo{person}{Daehan
  Kwak}, \bibinfo{person}{MD~Humaun Kabir}, \bibinfo{person}{Mahmud Hossain},
  {and} \bibinfo{person}{Kyung-Sup Kwak}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The internet of things for health care: a
  comprehensive survey}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{3}
  (\bibinfo{year}{2015}), \bibinfo{pages}{678--708}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2014}]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1412.6980}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Lantz, De~Peralta, Spinelli, Seeck, and
  Michel}{Lantz et~al\mbox{.}}{2003}]%
        {lantz2003epileptic}
\bibfield{author}{\bibinfo{person}{G Lantz}, \bibinfo{person}{R~Grave
  De~Peralta}, \bibinfo{person}{L Spinelli}, \bibinfo{person}{M Seeck}, {and}
  \bibinfo{person}{CM Michel}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Epileptic source localization with high density
  EEG: how many electrodes are needed?}
\newblock \bibinfo{journal}{\emph{Clinical neurophysiology}}
  \bibinfo{volume}{114}, \bibinfo{number}{1} (\bibinfo{year}{2003}),
  \bibinfo{pages}{63--69}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Raghunathan, and Jha}{Li
  et~al\mbox{.}}{2011}]%
        {li2011hijacking}
\bibfield{author}{\bibinfo{person}{Chunxiao Li}, \bibinfo{person}{Anand
  Raghunathan}, {and} \bibinfo{person}{Niraj~K Jha}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Hijacking an insulin pump: Security attacks and
  defenses for a diabetes therapy system}. In
  \bibinfo{booktitle}{\emph{e-Health Networking Applications and Services
  (Healthcom), 2011 13th IEEE International Conference on}}. IEEE,
  \bibinfo{pages}{150--156}.
\newblock


\bibitem[\protect\citeauthoryear{Lyda and Hamrock}{Lyda and Hamrock}{2007}]%
        {lyda2007using}
\bibfield{author}{\bibinfo{person}{Robert Lyda} {and} \bibinfo{person}{James
  Hamrock}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Using entropy analysis to find encrypted and packed
  malware}.
\newblock \bibinfo{journal}{\emph{IEEE Security \& Privacy}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2007}).
\newblock


\bibitem[\protect\citeauthoryear{Martinovic, Davies, Frank, Perito, Ros, and
  Song}{Martinovic et~al\mbox{.}}{2012}]%
        {martinovic2012feasibility}
\bibfield{author}{\bibinfo{person}{Ivan Martinovic}, \bibinfo{person}{Doug
  Davies}, \bibinfo{person}{Mario Frank}, \bibinfo{person}{Daniele Perito},
  \bibinfo{person}{Tomas Ros}, {and} \bibinfo{person}{Dawn Song}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{On the Feasibility of Side-channel Attacks with
  Brain-computer Interfaces}. In \bibinfo{booktitle}{\emph{Proceedings of the
  21st USENIX conference on Security symposium}}. USENIX Association.
\newblock


\bibitem[\protect\citeauthoryear{M{\"u}ller, Mladenov, Somorovsky, and
  Schwenk}{M{\"u}ller et~al\mbox{.}}{2017}]%
        {muller2017sok}
\bibfield{author}{\bibinfo{person}{Jens M{\"u}ller}, \bibinfo{person}{Vladislav
  Mladenov}, \bibinfo{person}{Juraj Somorovsky}, {and}
  \bibinfo{person}{J{\"o}rg Schwenk}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{SoK: Exploiting Network Printers}. In
  \bibinfo{booktitle}{\emph{Security and Privacy (SP), 2017 IEEE Symposium
  on}}. IEEE, \bibinfo{pages}{213--230}.
\newblock


\bibitem[\protect\citeauthoryear{Nakamura, Goverdovsky, Morrell, and
  Mandic}{Nakamura et~al\mbox{.}}{2017}]%
        {nakamura2017automatic}
\bibfield{author}{\bibinfo{person}{Takashi Nakamura}, \bibinfo{person}{Valentin
  Goverdovsky}, \bibinfo{person}{Mary~J Morrell}, {and}
  \bibinfo{person}{Danilo~P Mandic}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Automatic sleep monitoring using ear-EEG}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1701.04398}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Rahman, Carbunar, and Banik}{Rahman
  et~al\mbox{.}}{2013}]%
        {rahman2013fit}
\bibfield{author}{\bibinfo{person}{Mahmudur Rahman}, \bibinfo{person}{Bogdan
  Carbunar}, {and} \bibinfo{person}{Madhusudan Banik}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Fit and vulnerable: Attacks and defenses for a
  health monitoring device}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1304.5672}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Ronen, Shamir, Weingarten, and
  O’Flynn}{Ronen et~al\mbox{.}}{2017}]%
        {ronen2017iot}
\bibfield{author}{\bibinfo{person}{Eyal Ronen}, \bibinfo{person}{Adi Shamir},
  \bibinfo{person}{Achi-Or Weingarten}, {and} \bibinfo{person}{Colin
  O’Flynn}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{IoT goes nuclear: Creating a ZigBee chain
  reaction}. In \bibinfo{booktitle}{\emph{Security and Privacy (SP), 2017 IEEE
  Symposium on}}. IEEE, \bibinfo{pages}{195--212}.
\newblock


\bibitem[\protect\citeauthoryear{Schalk, McFarland, Hinterberger, Birbaumer,
  and Wolpaw}{Schalk et~al\mbox{.}}{2004}]%
        {schalk2004bci2000}
\bibfield{author}{\bibinfo{person}{Gerwin Schalk}, \bibinfo{person}{Dennis~J
  McFarland}, \bibinfo{person}{Thilo Hinterberger}, \bibinfo{person}{Niels
  Birbaumer}, {and} \bibinfo{person}{Jonathan~R Wolpaw}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{BCI2000: a general-purpose brain-computer interface
  (BCI) system}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on biomedical engineering}}
  \bibinfo{volume}{51}, \bibinfo{number}{6} (\bibinfo{year}{2004}),
  \bibinfo{pages}{1034--1043}.
\newblock


\bibitem[\protect\citeauthoryear{Solanas, Patsakis, Conti, Vlachos, Ramos,
  Falcone, Postolache, P{\'e}rez-Mart{\'\i}nez, Di~Pietro, Perrea,
  et~al\mbox{.}}{Solanas et~al\mbox{.}}{2014}]%
        {solanas2014smart}
\bibfield{author}{\bibinfo{person}{Agusti Solanas},
  \bibinfo{person}{Constantinos Patsakis}, \bibinfo{person}{Mauro Conti},
  \bibinfo{person}{Ioannis~S Vlachos}, \bibinfo{person}{Victoria Ramos},
  \bibinfo{person}{Francisco Falcone}, \bibinfo{person}{Octavian Postolache},
  \bibinfo{person}{Pablo~A P{\'e}rez-Mart{\'\i}nez}, \bibinfo{person}{Roberto
  Di~Pietro}, \bibinfo{person}{Despina~N Perrea}, {et~al\mbox{.}}}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Smart health: a context-aware health paradigm
  within smart cities}.
\newblock \bibinfo{journal}{\emph{IEEE Communications Magazine}}
  \bibinfo{volume}{52}, \bibinfo{number}{8} (\bibinfo{year}{2014}),
  \bibinfo{pages}{74--81}.
\newblock


\bibitem[\protect\citeauthoryear{Stytsenko, Jablonskis, and Prahm}{Stytsenko
  et~al\mbox{.}}{2011}]%
        {stytsenko2011evaluation}
\bibfield{author}{\bibinfo{person}{Kirill Stytsenko}, \bibinfo{person}{Evaldas
  Jablonskis}, {and} \bibinfo{person}{Cosima Prahm}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Evaluation of consumer EEG device Emotiv EPOC}. In
  \bibinfo{booktitle}{\emph{MEi: CogSci Conference 2011, Ljubljana}}.
\newblock


\bibitem[\protect\citeauthoryear{Swartz}{Swartz}{1998}]%
        {swartz1998advantages}
\bibfield{author}{\bibinfo{person}{Barbara~E Swartz}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{The advantages of digital over analog recording
  techniques}.
\newblock \bibinfo{journal}{\emph{Electroencephalography and clinical
  neurophysiology}} \bibinfo{volume}{106}, \bibinfo{number}{2}
  (\bibinfo{year}{1998}), \bibinfo{pages}{113--117}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Xie, M{\"a}ntysalo, Zhou, Pang, Da~Xu,
  Kao-Walter, Chen, and Zheng}{Yang et~al\mbox{.}}{2014}]%
        {yang2014health}
\bibfield{author}{\bibinfo{person}{Geng Yang}, \bibinfo{person}{Li Xie},
  \bibinfo{person}{Matti M{\"a}ntysalo}, \bibinfo{person}{Xiaolin Zhou},
  \bibinfo{person}{Zhibo Pang}, \bibinfo{person}{Li Da~Xu},
  \bibinfo{person}{Sharon Kao-Walter}, \bibinfo{person}{Qiang Chen}, {and}
  \bibinfo{person}{Li-Rong Zheng}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A health-iot platform based on the integration of
  intelligent packaging, unobtrusive bio-sensor, and intelligent medicine box}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on industrial informatics}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{2014}),
  \bibinfo{pages}{2180--2191}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Yao, Sheng, Kanhere, Gu, and
  Zhang}{Zhang et~al\mbox{.}}{2017}]%
        {zhang2017converting}
\bibfield{author}{\bibinfo{person}{Xiang Zhang}, \bibinfo{person}{Lina Yao},
  \bibinfo{person}{Quan~Z Sheng}, \bibinfo{person}{Salil~S Kanhere},
  \bibinfo{person}{Tao Gu}, {and} \bibinfo{person}{Dalin Zhang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Converting Your Thoughts to Texts: Enabling Brain
  Typing via Deep Feature Learning of EEG Signals}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1709.08820}}
  (\bibinfo{year}{2017}).
\newblock


\end{thebibliography}
