This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in healthiotmarket
Warning--no author, editor, organization, or key in healthiotmarket
Warning--to sort, need author or key in healthiotmarket
Warning--no key, author in heartpump
Warning--no author, editor, organization, or key in heartpump
Warning--to sort, need author or key in heartpump
Warning--no key, author in infusionhack
Warning--no author, editor, organization, or key in infusionhack
Warning--to sort, need author or key in infusionhack
Warning--no key, author in 2025eegdevicemarket
Warning--no author, editor, organization, or key in 2025eegdevicemarket
Warning--to sort, need author or key in 2025eegdevicemarket
Warning--no key, author in firsthomeeeg
Warning--no author, editor, organization, or key in firsthomeeeg
Warning--to sort, need author or key in firsthomeeeg
Warning--no key, author in neuroskymarket
Warning--no author, editor, organization, or key in neuroskymarket
Warning--to sort, need author or key in neuroskymarket
Warning--no key, author in tgammarket
Warning--no author, editor, organization, or key in tgammarket
Warning--to sort, need author or key in tgammarket
Warning--no key, author in eegdiagnosis
Warning--no author, editor, organization, or key in eegdiagnosis
Warning--to sort, need author or key in eegdiagnosis
Warning--no key, author in NeuroSky
Warning--no author, editor, organization, or key in NeuroSky
Warning--to sort, need author or key in NeuroSky
Warning--no key, author in socialengineering
Warning--no author, editor, organization, or key in socialengineering
Warning--to sort, need author or key in socialengineering
Warning--no key, author in rce
Warning--no author, editor, organization, or key in rce
Warning--to sort, need author or key in rce
Warning--no key, author in apt
Warning--no author, editor, organization, or key in apt
Warning--to sort, need author or key in apt
Warning--no key, author in socialengieerstat
Warning--no author, editor, organization, or key in socialengieerstat
Warning--to sort, need author or key in socialengieerstat
Warning--no key, author in aptstat
Warning--no author, editor, organization, or key in aptstat
Warning--to sort, need author or key in aptstat
Warning--no key, author in vulstat
Warning--no author, editor, organization, or key in vulstat
Warning--to sort, need author or key in vulstat
Warning--no key, author in tgsprawpacket
Warning--no author, editor, organization, or key in tgsprawpacket
Warning--to sort, need author or key in tgsprawpacket
Warning--no key, author in testreport
Warning--no author, editor, organization, or key in testreport
Warning--to sort, need author or key in testreport
Warning--no key, author in gadgetshackrf
Warning--no author, editor, organization, or key in gadgetshackrf
Warning--to sort, need author or key in gadgetshackrf
Warning--no key, author in gqrx
Warning--no author, editor, organization, or key in gqrx
Warning--to sort, need author or key in gqrx
Warning--no key, author in mindreading2017
Warning--no author, editor, organization, or key in mindreading2017
Warning--to sort, need author or key in mindreading2017
Warning--no key, author in neuroskydata
Warning--no author, editor, organization, or key in neuroskydata
Warning--to sort, need author or key in neuroskydata
Warning--no key, author in deepcrossvalid
Warning--no author, editor, organization, or key in deepcrossvalid
Warning--to sort, need author or key in deepcrossvalid
Warning--no key, author in signtool
Warning--no author, editor, organization, or key in signtool
Warning--to sort, need author or key in signtool
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2025eegdevicemarket
Warning--no key, author in 2025eegdevicemarket
Warning--no key, author in aptstat
Warning--no key, author in aptstat
Warning--no key, author in apt
Warning--no key, author in deepcrossvalid
Warning--no key, author in deepcrossvalid
Warning--no key, author in eegdiagnosis
Warning--no key, author in eegdiagnosis
Warning--no key, author in firsthomeeeg
Warning--no key, author in firsthomeeeg
Warning--no key, author in gadgetshackrf
Warning--no key, author in gadgetshackrf
Warning--no key, author in gqrx
Warning--no key, author in gqrx
Warning--no key, author in heartpump
Warning--no key, author in heartpump
Warning--no key, author in healthiotmarket
Warning--no key, author in infusionhack
Warning--no key, author in infusionhack
Warning--no key, author in mindreading2017
Warning--no key, author in mindreading2017
Warning--no key, author in neuroskymarket
Warning--no key, author in neuroskymarket
Warning--no key, author in neuroskydata
Warning--no key, author in NeuroSky
Warning--no key, author in NeuroSky
Warning--no key, author in rce
Warning--no key, author in rce
Warning--no key, author in signtool
Warning--no key, author in signtool
Warning--no key, author in socialengieerstat
Warning--no key, author in socialengieerstat
Warning--no key, author in socialengineering
Warning--no key, author in testreport
Warning--no key, author in testreport
Warning--no key, author in tgammarket
Warning--no key, author in tgammarket
Warning--no key, author in tgsprawpacket
Warning--no key, author in tgsprawpacket
Warning--no key, author in vulstat
Warning--no key, author in vulstat
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in vulstat
Warning--no author, editor, organization, or key in vulstat
Warning--empty author in vulstat
Warning--empty year in vulstat
Warning--no key, author in neuroskymarket
Warning--no author, editor, organization, or key in neuroskymarket
Warning--empty author in neuroskymarket
Warning--empty year in neuroskymarket
Warning--no key, author in aptstat
Warning--no author, editor, organization, or key in aptstat
Warning--empty author in aptstat
Warning--empty year in aptstat
Warning--no key, author in socialengieerstat
Warning--no author, editor, organization, or key in socialengieerstat
Warning--empty author in socialengieerstat
Warning--empty year in socialengieerstat
Warning--no key, author in apt
Warning--no author, editor, organization, or key in apt
Warning--empty author in apt
Warning--empty year in apt
Warning--no key, author in 2025eegdevicemarket
Warning--no author, editor, organization, or key in 2025eegdevicemarket
Warning--empty author in 2025eegdevicemarket
Warning--empty year in 2025eegdevicemarket
Warning--no key, author in eegdiagnosis
Warning--no author, editor, organization, or key in eegdiagnosis
Warning--empty author in eegdiagnosis
Warning--empty year in eegdiagnosis
Warning--no key, author in tgammarket
Warning--no author, editor, organization, or key in tgammarket
Warning--empty author in tgammarket
Warning--empty year in tgammarket
Warning--no key, author in gqrx
Warning--no author, editor, organization, or key in gqrx
Warning--empty author in gqrx
Warning--empty year in gqrx
Warning--no key, author in gadgetshackrf
Warning--no author, editor, organization, or key in gadgetshackrf
Warning--empty author in gadgetshackrf
Warning--empty year in gadgetshackrf
Warning--no key, author in heartpump
Warning--no author, editor, organization, or key in heartpump
Warning--empty author in heartpump
Warning--empty year in heartpump
Warning--no key, author in healthiotmarket
Warning--no author, editor, organization, or key in healthiotmarket
Warning--empty author in healthiotmarket
Warning--empty year in healthiotmarket
Warning--no key, author in deepcrossvalid
Warning--no author, editor, organization, or key in deepcrossvalid
Warning--empty author in deepcrossvalid
Warning--empty year in deepcrossvalid
Warning--no key, author in mindreading2017
Warning--no author, editor, organization, or key in mindreading2017
Warning--empty author in mindreading2017
Warning--empty year in mindreading2017
Warning--no key, author in firsthomeeeg
Warning--no author, editor, organization, or key in firsthomeeeg
Warning--empty author in firsthomeeeg
Warning--empty year in firsthomeeeg
Warning--no key, author in neuroskydata
Warning--no author, editor, organization, or key in neuroskydata
Warning--empty author in neuroskydata
Warning--empty year in neuroskydata
Warning--no key, author in testreport
Warning--no author, editor, organization, or key in testreport
Warning--empty author in testreport
Warning--empty year in testreport
Warning--no key, author in NeuroSky
Warning--no author, editor, organization, or key in NeuroSky
Warning--empty author in NeuroSky
Warning--empty year in NeuroSky
Warning--no key, author in rce
Warning--no author, editor, organization, or key in rce
Warning--empty author in rce
Warning--empty year in rce
Warning--no key, author in signtool
Warning--no author, editor, organization, or key in signtool
Warning--empty author in signtool
Warning--empty year in signtool
Warning--no key, author in infusionhack
Warning--no author, editor, organization, or key in infusionhack
Warning--empty author in infusionhack
Warning--empty year in infusionhack
Warning--no key, author in socialengineering
Warning--no author, editor, organization, or key in socialengineering
Warning--empty author in socialengineering
Warning--empty year in socialengineering
Warning--no key, author in tgsprawpacket
Warning--no author, editor, organization, or key in tgsprawpacket
Warning--empty author in tgsprawpacket
Warning--empty year in tgsprawpacket
Warning--empty publisher in antonakakis2017understanding
Warning--empty address in antonakakis2017understanding
Warning--page numbers missing in both pages and numpages fields in antonakakis2017understanding
Warning--no number and no volume in chu2017individual
Warning--page numbers missing in both pages and numpages fields in chu2017individual
Warning--empty publisher in costin2014large
Warning--empty address in costin2014large
Warning--empty publisher in coyle2011eeg
Warning--empty address in coyle2011eeg
Warning--empty publisher in eberz2017broken
Warning--empty address in eberz2017broken
Warning--page numbers missing in both pages and numpages fields in eberz2017broken
Warning--empty publisher in fernandes2016security
Warning--empty address in fernandes2016security
Warning--empty publisher in garcia2016lock
Warning--empty address in garcia2016lock
Warning--page numbers missing in both pages and numpages fields in garcia2016lock
Warning--no journal in hardt2012oauth
Warning--no number and no volume in hardt2012oauth
Warning--page numbers missing in both pages and numpages fields in hardt2012oauth
Warning--no number and no volume in kingma2014adam
Warning--page numbers missing in both pages and numpages fields in kingma2014adam
Warning--empty publisher in li2011hijacking
Warning--empty address in li2011hijacking
Warning--page numbers missing in both pages and numpages fields in lyda2007using
Warning--empty publisher in martinovic2012feasibility
Warning--empty address in martinovic2012feasibility
Warning--page numbers missing in both pages and numpages fields in martinovic2012feasibility
Warning--empty publisher in muller2017sok
Warning--empty address in muller2017sok
Warning--no number and no volume in nakamura2017automatic
Warning--page numbers missing in both pages and numpages fields in nakamura2017automatic
Warning--no number and no volume in rahman2013fit
Warning--page numbers missing in both pages and numpages fields in rahman2013fit
Warning--empty publisher in ronen2017iot
Warning--empty address in ronen2017iot
Warning--empty publisher in stytsenko2011evaluation
Warning--empty address in stytsenko2011evaluation
Warning--page numbers missing in both pages and numpages fields in stytsenko2011evaluation
Warning--no number and no volume in zhang2017converting
Warning--page numbers missing in both pages and numpages fields in zhang2017converting
You've used 50 entries,
            5733 wiz_defined-function locations,
            1508 strings with 22897 characters,
and the built_in function-call counts, 49911 in all, are:
= -- 5589
> -- 1559
< -- 0
+ -- 556
- -- 516
* -- 3839
:= -- 4543
add.period$ -- 246
call.type$ -- 50
change.case$ -- 317
chr.to.int$ -- 46
cite$ -- 382
duplicate$ -- 4631
empty$ -- 3436
format.name$ -- 616
if$ -- 12309
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 119
newline$ -- 475
num.names$ -- 216
pop$ -- 2600
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 2906
swap$ -- 376
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1252
warning$ -- 244
while$ -- 175
width$ -- 0
write$ -- 918
(There were 244 warnings)
